{
  "name": "scrapper_despacho",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "version": "1.0.0",
  "scripts": {
    "dev:local": "concurrently \"REMOTE_FLAG=0 npm run dev:back\" \"VITE_REMOTE_FLAG=0 npm run dev:front\"",
    "dev:remote": "concurrently \"REMOTE_FLAG=1 npm run dev:back\" \"VITE_REMOTE_FLAG=1 npm run dev:front\"",
    "dev:front": "npm run dev --workspace=frontend",
    "dev:back": "npm run dev --workspace=backend",
    "build:back": "npm run build --workspace=backend",
    "build:front": "npm run build --workspace=frontend",
    "start:back": "npm run start --workspace=backend",
    "start:front": "npm run preview --workspace=frontend",
    "build": "concurrently \"npm run build:back\" \"npm run build:front\"",
    "preview": "npm run build:front && npm run start:front",
    "start": "concurrently \"npm run start:back\" \"npm run start:front\""
  },
  "author": "Ferenoch",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}